{
    "version": "0.1.0",
    "configurations": [
      {
        "name": "Debug app",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "runtimeArgs": ["-r", "ts-node/register"],
        "args": ["${workspaceRoot}/src/app.ts"]
      }
    ]
  }
  